body {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
    transition: 300ms;
    opacity:1;
}

.menu-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    background-color: inherit;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    transition-duration: 500ms, 300ms;
    transition-property:opacity, background-color;

    .menu-aside {
        display: none;


        @media (min-width:1024px){
            display: block;
            height:100%;
            width: 50%;
        }
    }

    .menu {
        background-color: var(--secondary);
        filter: brightness(1.1);
        color:var(--text);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:4rem 1rem 1rem 1rem;
        height:100%;
        width: 100%;
        transition: 300ms;

        &-title {
            text-align: center;
            padding-bottom: 0.2rem;
        
        }

        @media (min-width:1024px){
            width: 50%;
            padding-top: 20rem;
            align-items: flex-start;

            &-title {
                text-align: left;
                padding-left: 4rem;
            }
        }
    }
}

.menu-wrapper.show {
    opacity: 1;
}

.container,.hero {
    display: flex;
    flex-direction: column;

    &-title,
    &-subtitle {
        text-align: center;
        padding-bottom: 0.2rem;
    }
}

.hero {
    padding-top:3.35rem;

    &-content {
        padding-top: 2rem;
    }

    @media (min-width:1024px){
        display: grid;
        padding-top:0;

        &-content {
            padding: 0;
        }
    }
}

.container {
    margin: auto;
    padding: 3.8rem 1rem;
    max-width: 1400px;
    align-items: center;

    &-title {
        margin-bottom: 0.4rem;
    }

    &-content p {
        line-height: 1.5;
        margin-bottom: 1rem;
    }
}

#intro .hero {
    align-items: center;
    min-height: calc(90vh - 53px);

    .img {
        width: 82%;
        filter: drop-shadow(19px 4px 6px black)
    }
    &-title,
    &-subtitle {
        font-weight: 300;
    }

    p {
        text-align: center;
        font-size: clamp(1.2rem, 7vw, 2rem);
        padding-top: 1rem;
        padding-bottom: 0.4rem;
    }

    @media (min-width:1024px){
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 300px;
        grid-template-areas: 
        "content img" 
        "explore explore";
        justify-items: center;
        align-items: center;

        &-content {
            grid-area: content;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 1rem;
        }
        
        .img {
            grid-area: img;
            width: 60%;
        }

        .explore-wrapper {
            grid-area: explore;
        }
    }
}

#about .container {
    min-height: 70vh;
    display: grid;
    align-items: start;
    grid-template-areas:
        "heading"
        "content"
        "img"
        "explore";


    @media (min-width:1024px) {
        grid-template-areas:
            "heading img"
            "content img"
            "explore explore";
    }

    &-title {
        grid-area: heading;
        align-self: end;
        text-align: start;
    }

    &-content {
        grid-area: content;
        @media (min-width:1024px) {
            padding-right: 2rem;
        }
    }

    .img {
        grid-area: img;
        justify-self: center;
        align-self: center;
    }

    .explore {
        grid-area: explore;
    }
}

#contact .container {
    &-title {
        margin: 0;
    }

    & p {
        padding:0.4rem;
        font-size:clamp(1.2rem, 5vw, 1.8rem);
    }
    > * {
        flex: 1;
    }
}

#tech-stack .hero {
    background-color: inherit;

    .sticky {
        position: sticky;
        top: 48px;
        background-color: inherit;
    }

    &-title {
        font-size: clamp(3.2rem, 13vw, 10rem);
    }

    @media (min-width:1024px){
        grid-template-columns: 1fr 1fr;
        padding: 10rem 0;
        justify-items: center;
        height:100%;
 
        &-title {
            position: sticky;
            top:30%;
            padding-bottom: 3rem;
        }
    
    }
}

.footer {
    background-color: var(--secondary);
    color: var(--text);
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    align-items: center;
}